# EduSync-frontend

./: angular.json  package-lock.json  package.json  pom.xml
src/: index.html  main.ts
src/app/: app.component.ts  app.routes.ts
src/app/interceptors/: httpInterceptor.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/model/: courrier.model.ts  document.model.ts  etudiant.ts  student.model.ts
src/app/pages/admin/budget-realise/: budget-realise.component.html  budget-realise.component.spec.ts  budget-realise.component.ts
src/app/pages/admin/circulaires/: circulaires.component.html  circulaires.component.spec.ts  circulaires.component.ts
src/app/pages/admin/courrier/: courrier.component.html  courrier.component.spec.ts  courrier.component.ts
src/app/pages/admin/courrier/liste-courriers/: liste-courriers.component.html  liste-courriers.component.spec.ts  liste-courriers.component.ts
src/app/pages/admin/etudiants/: etudiant.ts  etudiants.component.html  etudiants.component.ts
src/app/pages/admin/etudiants/ajouter-etudiant/: ajouter-etudiant.component.css  ajouter-etudiant.component.html  ajouter-etudiant.component.ts
src/app/pages/admin/etudiants/liste-etudiants/: liste-etudiants.component.html  liste-etudiants.component.spec.ts  liste-etudiants.component.ts
src/app/pages/admin/notes-admin/: notes-admin.component.html  notes-admin.component.spec.ts  notes-admin.component.ts
src/app/pages/admin/notes-service/: notes-service.component.html  notes-service.component.spec.ts  notes-service.component.ts
src/app/pages/admin/projet-budget/: projet-budget.component.html  projet-budget.component.spec.ts  projet-budget.component.ts
src/app/pages/dashboard-admin/: dashboard-admin.component.css  dashboard-admin.component.html  dashboard-admin.component.ts
src/app/pages/dashboard-etudiant/: dashboard-etudiant.component.css  dashboard-etudiant.component.html  dashboard-etudiant.component.spec.ts  dashboard-etudiant.component.ts
src/app/services/: auth.service.ts  courrier.service.ts  document.service.ts  etudiants.service.ts  student.service.ts
src/main/java/com/example/unchkbackend/: UnchkBackendApplication.java
src/main/java/com/example/unchkbackend/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/unchkbackend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/unchkbackend/controller/: AuthController.java  CourrierController  EtudiantController.java
src/main/resources/: application.properties
(+13 files in other folders)
