spring.jpa.show-sql=true
server.port=5000
spring.application.name=unchkbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/unchk_portail
spring.datasource.username=postgres
spring.datasource.password=miambaye
spring.jpa.hibernate.ddl-auto=update

